{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "manages tables at the restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netta and sagi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
